src/template/header.html
<nav class="header-nav container-fluid"><div class="row"><button class="col-xs-2 col-md-1 col-sm-1 header-nav_btn-menu"></button><button class="header-nav_btn header-nav_btn__ov col-xs-5 col-md-2 col-sm-3">Overview</button><button class="header-nav_btn header-nav_btn__det header-nav_btn__active col-xs-5 col-md-2 col-sm-3">Details</button><div class="header-nav_social"><span class="header-nav_social-title">Share this itinerary:</span><button class="header-nav_social-btn"><i class="fa fa-facebook-square"></i></button><button class="header-nav_social-btn"><i class="fa fa-twitter-square"></i></button></div></div></nav>

src/template/parts/header.haml
%nav.header-nav.container-fluid
  .row
    %button.col-xs-2.col-md-1.col-sm-1.header-nav_btn-menu
    %button.header-nav_btn.header-nav_btn__ov.col-xs-5.col-md-2.col-sm-3 Overview
    %button.header-nav_btn.header-nav_btn__det.header-nav_btn__active.col-xs-5.col-md-2.col-sm-3 Details
    .header-nav_social
      %span.header-nav_social-title Share this itinerary:
      %button.header-nav_social-btn
        %i.fa.fa-facebook-square
      %button.header-nav_social-btn
        %i.fa.fa-twitter-square
