src/template/parts/overview.haml
.overview
  .overview_img
    %img.overview_img-web(src="images/overview.jpg")
    %img.overview_img-mob(src="images/overview-mob.jpg")
    .overview_nav-holder
      .overview_head ITINERARY
      .overview_title Trip to Fabulous Las Vegas
      .overview_nav
        %span.overview_days 2 days
        %ul.overview_nav-list
          %li.overview_nav-item
            %a.overview_nav-link.overview_nav-link__family(href) family
          %li.overview_nav-item
            %a.overview_nav-link.overview_nav-link__food(href) foodie
          %li.overview_nav-item
            %a.overview_nav-link.overview_nav-link__shop(href) shopping
          %li.overview_nav-item
            %a.overview_nav-link.overview_nav-link__pet(href) pet friendly
  .overview_content
    .row
      .col-md-4.col-sm-5.col-xs-12.overview_expert
        .row
          .overview_expert-photo
            %img(src="images/expert.jpg")
          .overview_expert-data
            .overview_expert-title Local Expert
            .overview_expert-name Audrey Tautou
            .overview_expert-rating
              .fa.fa-star.active
              .fa.fa-star.active
              .fa.fa-star.active
              .fa.fa-star
              .fa.fa-star
        .overview_progress-block
          .row
            .col-lg-2.col-md-2.col-sm-2.col-xs-3 Budget
            .col-lg-8.col-md-8.col-sm-8.col-xs-6
              .overview_progress
                .overview_progress-line(style="width: 100%")
            .col-lg-2.col-md-2.col-sm-2.col-xs-3 Luxury
          .row
            .col-lg-2.col-md-2.col-sm-2.col-xs-3 Relaxed
            .col-lg-8.col-md-8.col-sm-8.col-xs-6
              .overview_progress
                .overview_progress-line(style="width: 60%")
            .col-lg-2.col-md-2.col-sm-2.col-xs-3 Active
          .row
            .col-lg-2.col-md-2.col-sm-2.col-xs-3 Desotate
            .col-lg-8.col-md-8.col-sm-8.col-xs-6
              .overview_progress
                .overview_progress-line(style="width: 40%")
            .col-lg-2.col-md-2.col-sm-2.col-xs-3 Crowdy
      .col-md-7.col-sm-6.col-xs-12.col-md-offset-1.col-sm-offset-1
        .overview_text-title Overview
        .overview_text
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.
            Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus... ut, vehicula eu diam.
            Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
          .overview_text-btn
            %i.fa.fa-angle-down
            %i.fa.fa-angle-up
    .row
      .acc_holder
        .acc_item.acc_item__active
          .acc_item-title
            .acc_title-body Day 1
              .acc_title-btn
                %i.fa.fa-angle-up
                %i.fa.fa-angle-down
          .acc_item-content
            .acc_widget-time
              .acc_widget-tt 10.00
              .acc_widget-tb 18.00
              .acc_widget-tr 15.00
            .row
              .col-md-5.col-sm-5.col-xs-12
                .acc_widget.acc_widget__map
                  %img(src="images/map.jpg")
                .acc_widget
                  %img(src="images/sidebar.jpg")
                  .acc_widget-text Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  %a.acc_widget-map(href)
                    .acc_widget-map-body Show on the map
              .col-md-5.col-sm-5.col-xs-12.col-md-offset-2.col-sm-offset-2.col-xs-offset-0
                .acc_widget
                  %img(src="images/sidebar.jpg")
                  .acc_widget-text Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  %a.acc_widget-map(href)
                    .acc_widget-map-body Show on the map
                .acc_widget
                  %img(src="images/sidebar.jpg")
                  .acc_widget-text Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  %a.acc_widget-map(href)
                    .acc_widget-map-body Show on the map
        .acc_item
          .acc_item-title
            .acc_title-body Day 2
              .acc_title-btn
                %i.fa.fa-angle-up
                %i.fa.fa-angle-down
        .acc_item
          .acc_item-title
            .acc_title-body Day 3
              .acc_title-btn
                %i.fa.fa-angle-up
                %i.fa.fa-angle-down
    .row
      .create
        .create_title Love this itinerary?
        .create_text Use it to create a new contest and local experts will get a better sense of the trip you want
        .create_btn-holder
          %button.create_btn Create A New contest
          %a.create_link(href) Learn more

src/template/overview.html
<div class="overview"><div class="overview_img"><img src="images/overview.jpg" class="overview_img-web" /><img src="images/overview-mob.jpg" class="overview_img-mob" /><div class="overview_nav-holder"><div class="overview_head">ITINERARY</div><div class="overview_title">Trip to Fabulous Las Vegas</div><div class="overview_nav"><span class="overview_days">2 days</span><ul class="overview_nav-list"><li class="overview_nav-item"><a class="overview_nav-link overview_nav-link__family">family</a></li><li class="overview_nav-item"><a class="overview_nav-link overview_nav-link__food">foodie</a></li><li class="overview_nav-item"><a class="overview_nav-link overview_nav-link__shop">shopping</a></li><li class="overview_nav-item"><a class="overview_nav-link overview_nav-link__pet">pet friendly</a></li></ul></div></div></div><div class="overview_content"><div class="row"><div class="col-md-4 col-sm-5 col-xs-12 overview_expert"><div class="row"><div class="overview_expert-photo"><img src="images/expert.jpg" /></div><div class="overview_expert-data"><div class="overview_expert-title">Local Expert</div><div class="overview_expert-name">Audrey Tautou</div><div class="overview_expert-rating"><div class="fa fa-star active"></div><div class="fa fa-star active"></div><div class="fa fa-star active"></div><div class="fa fa-star"></div><div class="fa fa-star"></div></div></div></div><div class="overview_progress-block"><div class="row"><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">Budget</div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-6"><div class="overview_progress"><div style="width: 100%" class="overview_progress-line"></div></div></div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">Luxury</div></div><div class="row"><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">Relaxed</div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-6"><div class="overview_progress"><div style="width: 60%" class="overview_progress-line"></div></div></div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">Active</div></div><div class="row"><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">Desotate</div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-6"><div class="overview_progress"><div style="width: 40%" class="overview_progress-line"></div></div></div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">Crowdy</div></div></div></div><div class="col-md-7 col-sm-6 col-xs-12 col-md-offset-1 col-sm-offset-1"><div class="overview_text-title">Overview</div><div class="overview_text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus... ut, vehicula eu diam.Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p><div class="overview_text-btn"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></div></div></div></div><div class="row"><div class="acc_holder"><div class="acc_item acc_item__active"><div class="acc_item-title"><div class="acc_title-body">Day 1<div class="acc_title-btn"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></div></div></div><div class="acc_item-content"><div class="acc_widget-time"><div class="acc_widget-tt">10.00</div><div class="acc_widget-tb">18.00</div><div class="acc_widget-tr">15.00</div></div><div class="row"><div class="col-md-5 col-sm-5 col-xs-12"><div class="acc_widget acc_widget__map"><img src="images/map.jpg" /></div><div class="acc_widget"><img src="images/sidebar.jpg" /><div class="acc_widget-text">Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</div><a class="acc_widget-map"><div class="acc_widget-map-body">Show on the map</div></a></div></div><div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-2 col-sm-offset-2 col-xs-offset-0"><div class="acc_widget"><img src="images/sidebar.jpg" /><div class="acc_widget-text">Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</div><a class="acc_widget-map"><div class="acc_widget-map-body">Show on the map</div></a></div><div class="acc_widget"><img src="images/sidebar.jpg" /><div class="acc_widget-text">Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</div><a class="acc_widget-map"><div class="acc_widget-map-body">Show on the map</div></a></div></div></div></div></div><div class="acc_item"><div class="acc_item-title"><div class="acc_title-body">Day 2<div class="acc_title-btn"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></div></div></div></div><div class="acc_item"><div class="acc_item-title"><div class="acc_title-body">Day 3<div class="acc_title-btn"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></div></div></div></div></div></div><div class="row"><div class="create"><div class="create_title">Love this itinerary?</div><div class="create_text">Use it to create a new contest and local experts will get a better sense of the trip you want</div><div class="create_btn-holder"><button class="create_btn">Create A New contest</button><a class="create_link">Learn more</a></div></div></div></div></div>
