src/template/parts/site-footer.haml
%footer.footer.container-fluid
  .row
    %ul.footer_nav.col-md-4.col-sm-4.col-xs-4
      %li
        %a(href="#")="Home"
      %li
        %a(href="#")="Itineraries"
      %li
        %a(href="#")="About"
    .footer_logo.col-md-4.col-sm-4.col-xs-4
      %img(src="images/logo.png")
    .footer_social.col-md-4.col-sm-4.col-xs-4
      %button.footer_btn
        %i.fa.fa-facebook-square
      %button.footer_btn
        %i.fa.fa-twitter-square
      .footer_copyright="(c) Wanderist 2014"

src/template/site-footer.html
<footer class="footer container-fluid"><div class="row"><ul class="footer_nav col-md-4 col-sm-4 col-xs-4"><li><a href="#">Home</a></li><li><a href="#">Itineraries</a></li><li><a href="#">About</a></li></ul><div class="footer_logo col-md-4 col-sm-4 col-xs-4"><img src="images/logo.png" /></div><div class="footer_social col-md-4 col-sm-4 col-xs-4"><button class="footer_btn"><i class="fa fa-facebook-square"></i></button><button class="footer_btn"><i class="fa fa-twitter-square"></i></button><div class="footer_copyright">(c) Wanderist 2014</div></div></div></footer>
